{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green163\blue163;\red175\green221\blue255;
\red57\green192\blue38;\red56\green185\blue199;\red86\green32\blue244;\red202\green51\blue35;\red170\green171\blue37;
\red125\green125\blue125;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c69768\c69768\c69768;\cssrgb\c73675\c89410\c100000;
\cssrgb\c25706\c77963\c19557;\cssrgb\c25546\c77007\c82023;\cssrgb\c41681\c25958\c96648;\cssrgb\c83899\c28663\c18026;\cssrgb\c72331\c71682\c18599;
\cssrgb\c56352\c56352\c56352;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0    
\f1\b \cf3 \uc0\u55357 \u56522  Current Issues Summary
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Critical Problems Identified:
\f0\b0 \cf2 \
\
     \cf3 1. 
\f1\b Mobile:
\f0\b0  Touch targets too small (<48px), overlapping buttons, inconsistent responsive design\cf2 \
     \cf3 2. 
\f1\b Onboarding:
\f0\b0  No first-time user tutorial, boring empty states, generic error messages\cf2 \
     \cf3 3. 
\f1\b Desktop:
\f0\b0  No keyboard shortcuts, inconsistent spacing/colors, missing power-user features\cf2 \
     \cf3 4. 
\f1\b Polish:
\f0\b0  Emoji icons instead of proper UI, magic numbers everywhere, inconsistent glassmorphism\cf2 \
     \cf3 5. 
\f1\b Errors:
\f0\b0  \cf4 alert()\cf3  popups instead of in-app notifications, harsh error messages\cf2 \
\
     
\f1\b \cf3 \uc0\u55356 \u57303 \u65039  Implementation Strategy
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Phase 1: Design System Foundation (Day 1 - 4 hours)
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Goal:
\f0\b0  Establish consistency and eliminate "vibe coded" feel\cf2 \
\
     
\f1\b \cf3 1.1 Create Design Tokens System
\f0\b0 \cf2 \
\
     
\f1\b \cf3 File:
\f0\b0  \cf4 /frontend/styles/design-tokens.css\cf3  (NEW)\cf2 \
\
     \cf3 :root \{\cf2 \
     \cf3   \cf5 /* Spacing Scale (4px increments) */\cf2 \
     \cf3   --space-\cf5 1\cf3 : \cf5 0.25rem\cf3 ;  \cf5 /* 4px */\cf2 \
     \cf3   --space-\cf5 2\cf3 : \cf5 0.5rem\cf3 ;   \cf5 /* 8px */\cf2 \
     \cf3   --space-\cf5 3\cf3 : \cf5 0.75rem\cf3 ;  \cf5 /* 12px */\cf2 \
     \cf3   --space-\cf5 4\cf3 : \cf5 1rem\cf3 ;     \cf5 /* 16px */\cf2 \
     \cf3   --space-\cf5 6\cf3 : \cf5 1.5rem\cf3 ;   \cf5 /* 24px */\cf2 \
     \cf3   --space-\cf5 8\cf3 : \cf5 2rem\cf3 ;     \cf5 /* 32px */\cf2 \
     \cf3   --space-\cf5 12\cf3 : \cf5 3rem\cf3 ;    \cf5 /* 48px */\cf2 \
\
     \cf3   \cf5 /* Colors - Purple Theme */\cf2 \
     \cf3   --color-primary: \cf5 #7c3aed\cf3 ;           \cf5 /* Main purple */\cf2 \
     \cf3   --color-primary-hover: \cf5 #6d28d9\cf3 ;     \cf5 /* Darker on hover */\cf2 \
     \cf3   --color-primary-light: \cf5 #a78bfa\cf3 ;     \cf5 /* Light purple */\cf2 \
     \cf3   --color-border: \cf6 rgba\cf3 (\cf5 167\cf3 , \cf5 139\cf3 , \cf5 250\cf3 , \cf5 0.3\cf3 );\cf2 \
     \cf3   --color-glow: \cf6 rgba\cf3 (\cf5 167\cf3 , \cf5 139\cf3 , \cf5 250\cf3 , \cf5 0.4\cf3 );\cf2 \
\
     \cf3   \cf5 /* Backgrounds */\cf2 \
     \cf3   --bg-modal: \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.85\cf3 );\cf2 \
     \cf3   --bg-card: \cf6 rgba\cf3 (\cf5 255\cf3 , \cf5 255\cf3 , \cf5 255\cf3 , \cf5 0.95\cf3 );\cf2 \
     \cf3   --bg-glass: \cf6 rgba\cf3 (\cf5 0\cf3 , \cf5 0\cf3 , \cf5 0\cf3 , \cf5 0.5\cf3 );\cf2 \
\
     \cf3   \cf5 /* Blur */\cf2 \
     \cf3   --blur-modal: \cf5 8px\cf3 ;\cf2 \
     \cf3   --blur-overlay: \cf5 4px\cf3 ;\cf2 \
\
     \cf3   \cf5 /* Typography Scale */\cf2 \
     \cf3   --text-tiny: \cf5 0.75rem\cf3 ;   \cf5 /* 12px */\cf2 \
     \cf3   --text-small: \cf5 0.875rem\cf3 ; \cf5 /* 14px */\cf2 \
     \cf3   --text-base: \cf5 1rem\cf3 ;      \cf5 /* 16px */\cf2 \
     \cf3   --text-lg: \cf5 1.125rem\cf3 ;    \cf5 /* 18px */\cf2 \
     \cf3   --text-xl: \cf5 1.25rem\cf3 ;     \cf5 /* 20px */\cf2 \
     \cf3   --text-\cf5 2\cf3 xl: \cf5 1.5rem\cf3 ;     \cf5 /* 24px */\cf2 \
     \cf3   --text-\cf5 3\cf3 xl: \cf5 1.875rem\cf3 ;   \cf5 /* 30px */\cf2 \
\
     \cf3   \cf5 /* Shadows */\cf2 \
     \cf3   --shadow-sm: \cf5 0\cf3  \cf5 0\cf3  \cf5 10px\cf3  \cf6 rgba\cf3 (\cf5 167\cf3 , \cf5 139\cf3 , \cf5 250\cf3 , \cf5 0.2\cf3 );\cf2 \
     \cf3   --shadow-md: \cf5 0\cf3  \cf5 0\cf3  \cf5 20px\cf3  \cf6 rgba\cf3 (\cf5 167\cf3 , \cf5 139\cf3 , \cf5 250\cf3 , \cf5 0.3\cf3 );\cf2 \
     \cf3   --shadow-lg: \cf5 0\cf3  \cf5 0\cf3  \cf5 40px\cf3  \cf6 rgba\cf3 (\cf5 167\cf3 , \cf5 139\cf3 , \cf5 250\cf3 , \cf5 0.4\cf3 );\cf2 \
\
     \cf3   \cf5 /* Animation Durations */\cf2 \
     \cf3   --duration-fast: \cf5 150ms\cf3 ;\cf2 \
     \cf3   --duration-normal: \cf5 300ms\cf3 ;\cf2 \
     \cf3   --duration-slow: \cf5 500ms\cf3 ;\cf2 \
     \cf3 \}\cf2 \
\
     
\f1\b \cf3 1.2 Create Base UI Components
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Create:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/ui/Button.tsx\cf3  (NEW)\cf2 \
     \cf7 interface\cf3  ButtonProps \{\cf2 \
     \cf3   \cf6 variant\cf3 : \cf8 'primary'\cf3  | \cf8 'secondary'\cf3  | \cf8 'ghost'\cf3  | \cf8 'danger'\cf3 ;\cf2 \
     \cf3   size: \cf8 'sm'\cf3  | \cf8 'md'\cf3  | \cf8 'lg'\cf3 ;\cf2 \
     \cf3   icon?: React.ReactNode;\cf2 \
     \cf3   children: React.ReactNode;\cf2 \
     \cf3   onClick?: \cf9 () =>\cf3  \cf6 void\cf3 ;\cf2 \
     \cf3   disabled?: \cf6 boolean\cf3 ;\cf2 \
     \cf3 \}\cf2 \
\
     \cf5 // Consistent button with proper touch targets (min 48px)\cf2 \
     \cf5 // Uses design tokens for colors, spacing, shadows\cf2 \
     \cf5 // Proper hover, active, focus states\cf2 \
     \cf5 // Icons from lucide-react only\cf2 \
\
     \cf3 2. \cf4 /frontend/components/ui/Card.tsx\cf3  (NEW)\cf2 \
     \cf7 interface\cf3  CardProps \{\cf2 \
     \cf3   \cf6 variant\cf3 : \cf8 'default'\cf3  | \cf8 'glass'\cf3  | \cf8 'elevated'\cf3 ;\cf2 \
     \cf3   children: React.ReactNode;\cf2 \
     \cf3   onClick?: \cf9 () =>\cf3  \cf6 void\cf3 ;\cf2 \
     \cf3 \}\cf2 \
\
     \cf5 // Consistent glassmorphism styling\cf2 \
     \cf5 // Proper spacing using design tokens\cf2 \
     \cf5 // Hover effects for clickable cards\cf2 \
\
     \cf3 3. \cf4 /frontend/components/ui/Modal.tsx\cf3  (NEW)\cf2 \
     \cf7 interface\cf3  ModalProps \{\cf2 \
     \cf3   \cf6 isOpen\cf3 : \cf6 boolean\cf3 ;\cf2 \
     \cf3   onClose: \cf9 () =>\cf3  \cf6 void\cf3 ;\cf2 \
     \cf3   title: \cf6 string\cf3 ;\cf2 \
     \cf3   children: React.ReactNode;\cf2 \
     \cf3   maxWidth?: \cf8 'sm'\cf3  | \cf8 'md'\cf3  | \cf8 'lg'\cf3  | \cf8 'xl'\cf3 ;\cf2 \
     \cf3 \}\cf2 \
\
     \cf5 // Focus trap implementation\cf2 \
     \cf5 // Backdrop click to close\cf2 \
     \cf5 // ESC key handler\cf2 \
     \cf5 // Proper z-index management\cf2 \
     \cf5 // Max-width responsive design\cf2 \
\
     \cf3 4. \cf4 /frontend/components/ui/Icon.tsx\cf3  (NEW)\cf2 \
     \cf7 import\cf3  * \cf7 as\cf3  LucideIcons \cf7 from\cf3  \cf8 'lucide-react'\cf3 ;\cf2 \
\
     \cf7 interface\cf3  IconProps \{\cf2 \
     \cf3   \cf6 name\cf3 : keyof \cf7 typeof\cf3  LucideIcons;\cf2 \
     \cf3   size?: \cf6 number\cf3 ;\cf2 \
     \cf3   className?: \cf6 string\cf3 ;\cf2 \
     \cf3 \}\cf2 \
\
     \cf5 // Centralized icon component\cf2 \
     \cf5 // Replace all emoji icons\cf2 \
     \cf5 // Consistent sizing\cf2 \
\
     
\f1\b \cf3 1.3 Update Tailwind Config
\f0\b0 \cf2 \
\
     
\f1\b \cf3 File:
\f0\b0  \cf4 /frontend/tailwind.config.ts\cf2 \
\
     \cf5 // Extend theme with design tokens\cf2 \
     \cf6 theme\cf3 : \{\cf2 \
     \cf3   \cf6 extend\cf3 : \{\cf2 \
     \cf3     \cf6 spacing\cf3 : \{\cf2 \
     \cf3       \cf5 // Import from design-tokens.css\cf2 \
     \cf3     \},\cf2 \
     \cf3     \cf6 colors\cf3 : \{\cf2 \
     \cf3       \cf5 // Import from design-tokens.css\cf2 \
     \cf3     \},\cf2 \
     \cf3     \cf6 backdropBlur\cf3 : \{\cf2 \
     \cf3       \cf6 modal\cf3 : \cf8 '8px'\cf3 ,\cf2 \
     \cf3       \cf6 overlay\cf3 : \cf8 '4px'\cf3 ,\cf2 \
     \cf3     \},\cf2 \
     \cf3     \cf6 transitionDuration\cf3 : \{\cf2 \
     \cf3       \cf6 fast\cf3 : \cf8 '150ms'\cf3 ,\cf2 \
     \cf3       \cf6 normal\cf3 : \cf8 '300ms'\cf3 ,\cf2 \
     \cf3       \cf6 slow\cf3 : \cf8 '500ms'\cf3 ,\cf2 \
     \cf3     \},\cf2 \
     \cf3   \}\cf2 \
     \cf3 \}\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 Phase 2: Mobile UX Fixes (Day 1 - 4 hours)
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Goal:
\f0\b0  Fix all touch target and responsive issues\cf2 \
\
     
\f1\b \cf3 2.1 Fix Touch Target Sizes (Minimum 48px)
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/KanbanView.tsx\cf2 \
     \cf3   - Lines 136-142: Back button \uc0\u8594  Change \cf4 px-2 py-1\cf3  to \cf4 px-4 py-3\cf3  (48px height)\cf2 \
     \cf3   - Lines 147-153: Search input \uc0\u8594  Change \cf4 px-2 py-1\cf3  to \cf4 px-4 py-2\cf3  (48px height)\cf2 \
     \cf3   - Lines 156-162: Filter button \uc0\u8594  Change \cf4 px-2 py-1\cf3  to \cf4 px-4 py-3\cf2 \
     \cf3   - Lines 264-276: Checkbox \uc0\u8594  Change \cf4 w-4 h-4\cf3  to \cf4 w-6 h-6\cf3  (24px still small but better)\cf2 \
     \cf3   - Lines 295-300: Menu button \uc0\u8594  Add explicit \cf4 w-12 h-12\cf3  (48px)\cf2 \
     \cf3 2. \cf4 /frontend/components/TaskDetail.tsx\cf2 \
     \cf3   - Lines 295-300: Close button \uc0\u8594  Add \cf4 p-3\cf3  for 48px minimum\cf2 \
     \cf3   - Lines 391-407: Arrow buttons \uc0\u8594  Change \cf4 p-1\cf3  to \cf4 p-3\cf2 \
     \cf3   - Lines 409-414: Checkbox \uc0\u8594  Change \cf4 h-5 w-5\cf3  to \cf4 h-6 w-6\cf2 \
     \cf3   - Lines 447-462: Archive/delete \uc0\u8594  Change \cf4 p-1\cf3  to \cf4 p-3\cf2 \
     \cf3 3. \cf4 /frontend/components/TaskGraphView.tsx\cf2 \
     \cf3   - Lines 353-410: Zoom controls \uc0\u8594  Change \cf4 px-3 py-2\cf3  to \cf4 px-4 py-3\cf2 \
     \cf3   - Lines 417-438: Kanban button \uc0\u8594  Change \cf4 px-3 py-2\cf3  to \cf4 px-4 py-3\cf2 \
     \cf3 4. \cf4 /frontend/components/focus/CoachView.tsx\cf2 \
     \cf3   - Lines 100-105: Close button \uc0\u8594  Add wrapper with \cf4 p-3\cf2 \
     \cf3 5. \cf4 /frontend/components/focus/ChatInput.tsx\cf2 \
     \cf3   - Lines 48-62: Send button \uc0\u8594  Change \cf4 p-2\cf3  to \cf4 p-3\cf2 \
\
     
\f1\b \cf3 2.2 Fix Overlapping Elements
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/EmergencyButton.tsx\cf3  (Lines 84-91)\cf2 \
     \cf3   - Change position from \cf4 bottom-24 left-4\cf3  to \cf4 bottom-4 right-20 md:right-24\cf2 \
     \cf3   - This avoids conflict with Kanban toggle button\cf2 \
     \cf3 2. \cf4 /frontend/components/TaskGraphView.tsx\cf3  (Lines 417-438)\cf2 \
     \cf3   - Adjust Kanban button position to \cf4 bottom-4 left-4\cf3  (currently conflicts)\cf2 \
     \cf3   - Make sure it doesn't overlap with Emergency button\cf2 \
     \cf3 3. \cf4 /frontend/components/TaskCard.tsx\cf3  (Lines 109-227)\cf2 \
     \cf3   - Reduce radial menu button spacing on small screens\cf2 \
     \cf3   - Add media query to adjust \cf4 buttonRadius\cf3  calculation for mobile\cf2 \
\
     
\f1\b \cf3 2.3 Fix Responsive Breakpoints
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/KanbanView.tsx\cf2 \
     \cf3   - Line 218: Add intermediate breakpoint \cf4 sm:w-[85vw] md:w-80 lg:w-96\cf2 \
     \cf3   - Line 133: Gradual padding increase \cf4 px-2 sm:px-4 md:px-6\cf2 \
     \cf3 2. \cf4 /frontend/components/OrbitTimer.tsx\cf2 \
     \cf3   - Lines 69-180: Make timer responsive\cf2 \
     \cf3   - Add \cf4 w-[250px] sm:w-[280px] md:w-[300px]\cf3  instead of fixed 300px\cf2 \
     \cf3   - Scale font sizes accordingly\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 Phase 3: Onboarding & Empty States (Day 1-2 - 6 hours)
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Goal:
\f0\b0  Create engaging first-time experience\cf2 \
\
     
\f1\b \cf3 3.1 Create Onboarding Tutorial
\f0\b0 \cf2 \
\
     
\f1\b \cf3 File:
\f0\b0  \cf4 /frontend/components/onboarding/OnboardingTutorial.tsx\cf3  (NEW)\cf2 \
\
     
\f1\b \cf3 Features:
\f0\b0 \cf2 \
     \cf3 - Interactive walkthrough (4 steps)\cf2 \
     \cf3 - Step 1: Welcome + explain ADHD-focused task management\cf2 \
     \cf3 - Step 2: Show Galaxy View (zoom/pan/click to create)\cf2 \
     \cf3 - Step 3: Demonstrate AI Breakdown\cf2 \
     \cf3 - Step 4: Introduce Focus Mode\cf2 \
     \cf3 - Animated overlays with arrows pointing to UI elements\cf2 \
     \cf3 - Skip button + "Don't show again" checkbox\cf2 \
     \cf3 - Progress dots (1/4, 2/4, etc.)\cf2 \
\
     
\f1\b \cf3 Storage:
\f0\b0 \cf2 \
     \cf3 - Store completion in localStorage: \cf4 onboarding_completed\cf2 \
     \cf3 - Show only on first visit\cf2 \
\
     
\f1\b \cf3 3.2 Improve Empty State: No Tasks
\f0\b0 \cf2 \
\
     
\f1\b \cf3 File:
\f0\b0  \cf4 /frontend/components/TaskList.tsx\cf3  (Lines 173-196)\cf2 \
\
     
\f1\b \cf3 Replace with:
\f0\b0 \cf2 \
     \cf3 <motion.div className=\cf8 "text-center"\cf3 >\cf2 \
     \cf3   \{\cf5 /* Animated constellation illustration */\cf3 \}\cf2 \
     \cf3   <div className=\cf8 "mb-6"\cf3 >\cf2 \
     \cf3     \cf10 <\cf7 ConstellationIllustration\cf10  />\cf3  \{\cf5 /* New component */\cf3 \}\cf2 \
     \cf3   </div>\cf2 \
\
     \cf3   \cf10 <\cf7 h2\cf10  \cf6 className\cf10 =\cf8 "text-2xl font-bold text-white mb-3"\cf10 >\cf2 \
     \cf3     Your Cosmic Task Board Awaits\cf2 \
     \cf3   \cf10 </\cf7 h2\cf10 >\cf2 \
\
     \cf3   \cf10 <\cf7 p\cf10  \cf6 className\cf10 =\cf8 "text-blue-200 mb-6 max-w-md mx-auto"\cf10 >\cf2 \
     \cf3     Create your first task and watch AI break it down into achievable steps.\cf2 \
     \cf3     Perfect for ADHD brains that need clear, actionable paths.\cf2 \
     \cf3   \cf10 </\cf7 p\cf10 >\cf2 \
\
     \cf3   \{\cf5 /* Sample task suggestions */\cf3 \}\cf2 \
     \cf3   <div className=\cf8 "flex flex-col gap-2 max-w-sm mx-auto mb-6"\cf3 >\cf2 \
     \cf3     \cf10 <\cf7 button\cf10  \cf6 onClick\cf10 =\cf8 \{()\cf10  =>\cf3  createSampleTask("Plan weekend trip")\}>\cf2 \
     \cf3       \uc0\u10024  Try: "Plan weekend trip"\cf2 \
     \cf3     \cf10 </\cf7 button\cf10 >\cf2 \
     \cf3     \cf10 <\cf7 button\cf10  \cf6 onClick\cf10 =\cf8 \{()\cf10  =>\cf3  createSampleTask("Organize workspace")\}>\cf2 \
     \cf3       \uc0\u10024  Try: "Organize workspace"\cf2 \
     \cf3     \cf10 </\cf7 button\cf10 >\cf2 \
     \cf3   </div>\cf2 \
\
     \cf3   \cf10 <\cf7 p\cf10  \cf6 className\cf10 =\cf8 "text-sm text-gray-400"\cf10 >\cf2 \
     \cf3     or click anywhere to create your own\cf2 \
     \cf3   \cf10 </\cf7 p\cf10 >\cf2 \
     \cf3 </motion.div>\cf2 \
\
     
\f1\b \cf3 3.3 Improve Empty State: No Subtasks
\f0\b0 \cf2 \
\
     
\f1\b \cf3 File:
\f0\b0  \cf4 /frontend/components/TaskDetail.tsx\cf3  (Lines 360-365)\cf2 \
\
     
\f1\b \cf3 Replace with:
\f0\b0 \cf2 \
     \cf3 <div className=\cf8 "text-center py-12"\cf3 >\cf2 \
     \cf3   \cf10 <\cf7 motion.div\cf2 \
     \cf10     \cf6 animate\cf10 =\cf8 \{\{\cf10  \cf6 scale:\cf10  [\cf6 1\cf10 , \cf6 1.1\cf10 , \cf6 1\cf10 ] \}\}\cf2 \
     \cf10     \cf6 transition\cf10 =\cf8 \{\{\cf10  \cf6 duration:\cf10  \cf6 2\cf10 , \cf6 repeat:\cf10  \cf6 Infinity\cf10  \}\}\cf2 \
     \cf10     \cf6 className\cf10 =\cf8 "text-6xl mb-4"\cf2 \
     \cf10   >\cf2 \
     \cf3     \uc0\u10024 \cf2 \
     \cf3   \cf10 </\cf7 motion.div\cf10 >\cf2 \
\
     \cf3   \cf10 <\cf7 h3\cf10  \cf6 className\cf10 =\cf8 "text-xl font-semibold mb-2"\cf10 >\cf3 Ready to Break It Down?\cf10 </\cf7 h3\cf10 >\cf2 \
\
     \cf3   \cf10 <\cf7 p\cf10  \cf6 className\cf10 =\cf8 "text-gray-600 mb-4 max-w-sm mx-auto"\cf10 >\cf2 \
     \cf3     AI will analyze your task and create bite-sized steps optimized for focus.\cf2 \
     \cf3     Each step takes 5-15 minutes\'97perfect for ADHD attention spans.\cf2 \
     \cf3   \cf10 </\cf7 p\cf10 >\cf2 \
\
     \cf3   \cf10 <\cf7 div\cf10  \cf6 className\cf10 =\cf8 "bg-purple-50 border border-purple-200 rounded-lg p-4 mb-4 max-w-md mx-auto"\cf10 >\cf2 \
     \cf3     \cf10 <\cf7 p\cf10  \cf6 className\cf10 =\cf8 "text-sm text-purple-800"\cf10 >\cf2 \
     \cf3       \cf10 <\cf7 strong\cf10 >\cf3 Example breakdown:\cf10 </\cf7 strong\cf10 ><\cf7 br\cf10 />\cf2 \
     \cf3       "Write blog post" becomes:\cf10 <\cf7 br\cf10 />\cf2 \
     \cf3       1. Choose topic (5 min)\cf10 <\cf7 br\cf10 />\cf2 \
     \cf3       2. Create outline (10 min)\cf10 <\cf7 br\cf10 />\cf2 \
     \cf3       3. Write intro (15 min)\cf10 <\cf7 br\cf10 />\cf2 \
     \cf3       ...and so on!\cf2 \
     \cf3     \cf10 </\cf7 p\cf10 >\cf2 \
     \cf3   \cf10 </\cf7 div\cf10 >\cf2 \
\
     \cf3   \cf10 <\cf7 Button\cf10  \cf6 onClick\cf10 =\cf8 \{handleAIBreakdown\}\cf10  \cf6 size\cf10 =\cf8 "lg"\cf10 >\cf2 \
     \cf3     \uc0\u10024  Break Down with AI\cf2 \
     \cf3   \cf10 </\cf7 Button\cf10 >\cf2 \
     \cf3 </div>\cf2 \
\
     
\f1\b \cf3 3.4 Enhance Loading States
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/TaskList.tsx\cf3  (Lines 113-135)\cf2 \
     \cf3   - Replace spinner with animated starfield that forms constellation\cf2 \
     \cf3   - Add rotating messages: "Connecting to the cosmos...", "Gathering your tasks...", "Almost there..."\cf2 \
     \cf3 2. \cf4 /frontend/components/AIBreakdownModal.tsx\cf3  (Lines 96-103)\cf2 \
     \cf3   - Replace spinner with pulsing brain icon\cf2 \
     \cf3   - Add messages: "Analyzing complexity...", "Breaking down barriers...", "Creating action steps..."\cf2 \
     \cf3   - Show fake progress bar (0% \uc0\u8594  30% \u8594  60% \u8594  100%)\cf2 \
\
     
\f1\b \cf3 3.5 Improve Error States
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. Create \cf4 /frontend/components/ui/Toast.tsx\cf3  (NEW)\cf2 \
     \cf3   - Replace all \cf4 alert()\cf3  calls\cf2 \
     \cf3   - Slide-in from top-right\cf2 \
     \cf3   - Auto-dismiss after 5 seconds\cf2 \
     \cf3   - Variants: success, error, warning, info\cf2 \
     \cf3   - Uses lucide-react icons (CheckCircle, XCircle, AlertTriangle, Info)\cf2 \
     \cf3 2. \cf4 /frontend/components/AIBreakdownModal.tsx\cf3  (Lines 42-46)\cf2 \
     \cf3   - Replace \cf4 alert()\cf3  with toast notification\cf2 \
     \cf3   - Friendly message: "AI got distracted by a supernova! Mind trying again?"\cf2 \
     \cf3   - Include retry button in toast\cf2 \
     \cf3 3. \cf4 /frontend/components/TaskList.tsx\cf3  (Lines 137-170)\cf2 \
     \cf3   - Soften error styling (remove harsh red)\cf2 \
     \cf3   - Change message: "Can't reach the stars right now. Check your connection?"\cf2 \
     \cf3   - Add actionable suggestions:\cf2 \
     \cf3       - "\'95 Check your internet connection"\cf2 \
     \cf3     - "\'95 Refresh the page"\cf2 \
     \cf3     - "\'95 Try again in a moment"\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 Phase 4: Desktop UX Polish (Day 2 - 4 hours)
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Goal:
\f0\b0  Professional desktop experience\cf2 \
\
     
\f1\b \cf3 4.1 Replace Emoji Icons with Lucide React
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/TaskCard.tsx\cf2 \
     \cf3   - Replace \uc0\u9999 \u65039  with \cf4 <Edit2 />\cf2 \
     \cf3   - Replace \uc0\u55357 \u56826 \u65039  with \cf4 <Map />\cf2 \
     \cf3   - Replace \uc0\u8505 \u65039  with \cf4 <Info />\cf2 \
     \cf3 2. \cf4 /frontend/components/TaskDetail.tsx\cf2 \
     \cf3   - Replace \uc0\u10005  with \cf4 <X />\cf2 \
     \cf3   - Replace \uc0\u9999 \u65039  with \cf4 <Edit2 />\cf2 \
     \cf3   - Replace \uc0\u55357 \u56785 \u65039  with \cf4 <Trash2 />\cf2 \
     \cf3   - Replace \uc0\u55357 \u56550  with \cf4 <Archive />\cf2 \
     \cf3 3. \cf4 /frontend/components/KanbanView.tsx\cf2 \
     \cf3   - Replace \uc0\u9776  with \cf4 <MoreVertical />\cf3  or \cf4 <Filter />\cf2 \
     \cf3   - Replace \uc0\u55356 \u57100  with \cf4 <Sparkles />\cf3  or \cf4 <Home />\cf2 \
     \cf3 4. All other components\cf2 \
     \cf3   - Audit for emoji usage\cf2 \
     \cf3   - Replace with appropriate lucide-react icons\cf2 \
\
     
\f1\b \cf3 4.2 Implement Keyboard Shortcuts
\f0\b0 \cf2 \
\
     
\f1\b \cf3 File:
\f0\b0  \cf4 /frontend/lib/keyboard.ts\cf3  (NEW)\cf2 \
\
     \cf7 export\cf3  \cf7 const\cf3  keyboardShortcuts = \{\cf2 \
     \cf3   \cf8 'mod+n'\cf3 : \cf8 'Create new task'\cf3 ,\cf2 \
     \cf3   \cf8 'mod+k'\cf3 : \cf8 'Search tasks'\cf3 ,\cf2 \
     \cf3   \cf8 'mod+b'\cf3 : \cf8 'Toggle Kanban view'\cf3 ,\cf2 \
     \cf3   \cf8 'esc'\cf3 : \cf8 'Close modal/Exit focus mode'\cf3 ,\cf2 \
     \cf3   \cf8 '?'\cf3 : \cf8 'Show keyboard shortcuts'\cf3 ,\cf2 \
     \cf3   \cf8 'mod+enter'\cf3 : \cf8 'Submit form'\cf3 ,\cf2 \
     \cf3 \};\cf2 \
\
     \cf5 // Global keyboard handler using react-hotkeys-hook\cf2 \
     \cf5 // Show help modal with "?"\cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/app/page.tsx\cf2 \
     \cf3   - Add global keyboard handler\cf2 \
     \cf3   - Implement shortcuts for create task, search, toggle view\cf2 \
     \cf3 2. Create \cf4 /frontend/components/KeyboardShortcutsHelp.tsx\cf3  (NEW)\cf2 \
     \cf3   - Modal showing all available shortcuts\cf2 \
     \cf3   - Accessible via "?" key\cf2 \
     \cf3   - Show OS-specific keys (\uc0\u8984  on Mac, Ctrl on Windows)\cf2 \
\
     
\f1\b \cf3 4.3 Add Max-Width Containers
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/KanbanView.tsx\cf2 \
     \cf3   - Wrap columns in \cf4 max-w-[1920px] mx-auto\cf2 \
     \cf3   - Add better spacing for ultra-wide screens\cf2 \
     \cf3 2. \cf4 /frontend/components/TaskDetail.tsx\cf2 \
     \cf3   - Add responsive max-width: \cf4 max-w-2xl lg:max-w-3xl xl:max-w-4xl\cf2 \
     \cf3 3. \cf4 /frontend/app/page.tsx\cf2 \
     \cf3   - Wrap main content in responsive container\cf2 \
\
     
\f1\b \cf3 4.4 Improve Hover States
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. All button components\cf2 \
     \cf3   - Standardize transition: \cf4 transition-all duration-300\cf2 \
     \cf3   - Add subtle scale: \cf4 hover:scale-105\cf2 \
     \cf3   - Add \cf4 cursor-pointer\cf3  where missing\cf2 \
     \cf3 2. \cf4 /frontend/components/TaskCard.tsx\cf2 \
     \cf3   - Ensure all buttons have consistent hover feedback\cf2 \
     \cf3   - Add \cf4 active:scale-95\cf3  for click feedback\cf2 \
\
     
\f1\b \cf3 4.5 Implement Focus Trap in Modals
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/ui/Modal.tsx\cf2 \
     \cf3   - Use \cf4 react-focus-lock\cf3  library\cf2 \
     \cf3   - Trap keyboard focus within modal\cf2 \
     \cf3   - Return focus to trigger element on close\cf2 \
     \cf3 2. All modals (TaskDetail, AIBreakdownModal, ProfileButton, etc.)\cf2 \
     \cf3   - Switch to use new Modal base component\cf2 \
     \cf3   - Ensure focus trap works\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 Phase 5: Landing Page (Day 2-3 - 4 hours)
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Goal:
\f0\b0  Convert Product Hunt visitors\cf2 \
\
     
\f1\b \cf3 5.1 Create Landing Page
\f0\b0 \cf2 \
\
     
\f1\b \cf3 File:
\f0\b0  \cf4 /frontend/app/landing/page.tsx\cf3  (NEW)\cf2 \
\
     
\f1\b \cf3 Sections:
\f0\b0 \cf2 \
     \cf3 1. Hero\cf2 \
     \cf3   - Headline: "Task Management for ADHD Brains"\cf2 \
     \cf3   - Subheading: "AI breaks down complex tasks into achievable steps. Focus mode keeps you on track."\cf2 \
     \cf3   - CTA: "Start Now - No Signup Required"\cf2 \
     \cf3   - Screenshot/demo video\cf2 \
     \cf3 2. Features\cf2 \
     \cf3   - \uc0\u55356 \u57100  Constellation View (visual task relationships)\cf2 \
     \cf3   - \uc0\u55358 \u56598  AI Breakdown (hyper-specific subtasks)\cf2 \
     \cf3   - \uc0\u55356 \u57263  Focus Mode (one task at a time)\cf2 \
     \cf3   - \uc0\u55356 \u57262  Gamification (XP, levels, streaks)\cf2 \
     \cf3 3. How It Works (3 steps)\cf2 \
     \cf3   - Create a task\cf2 \
     \cf3   - AI breaks it down\cf2 \
     \cf3   - Enter Focus Mode & complete\cf2 \
     \cf3 4. Social Proof\cf2 \
     \cf3   - Testimonials (once we have users)\cf2 \
     \cf3   - "Built for ADHD by someone with ADHD"\cf2 \
     \cf3 5. Final CTA\cf2 \
     \cf3   - "Try TaskFlow AI Free"\cf2 \
     \cf3   - Link to app\cf2 \
\
     
\f1\b \cf3 Route:
\f0\b0 \cf2 \
     \cf3 - Root \cf4 /\cf3  shows landing page\cf2 \
     \cf3 - \cf4 /app\cf3  shows main TaskFlow interface\cf2 \
     \cf3 - Add "Try App" button in landing that goes to \cf4 /app\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 Phase 6: Final Polish (Day 3 - 4 hours)
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Goal:
\f0\b0  Eliminate all rough edges\cf2 \
\
     
\f1\b \cf3 6.1 Audit and Fix Inconsistencies
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Tasks:
\f0\b0 \cf2 \
     \cf3 1. Search for all inline styles \uc0\u8594  Move to Tailwind classes\cf2 \
     \cf3 2. Search for magic numbers \uc0\u8594  Replace with constants or design tokens\cf2 \
     \cf3 3. Search for emojis \uc0\u8594  Replace with icons\cf2 \
     \cf3 4. Check all color values \uc0\u8594  Use design tokens\cf2 \
     \cf3 5. Check all spacing values \uc0\u8594  Use design token scale\cf2 \
     \cf3 6. Verify all animations use GPU-accelerated properties (transform, opacity)\cf2 \
\
     
\f1\b \cf3 6.2 Performance Optimization
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Files to Modify:
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/components/focus/GalaxyFocusView.tsx\cf3  (Lines 139-157)\cf2 \
     \cf3   - Reduce star count from 100 to 50 on mobile\cf2 \
     \cf3   - Use \cf4 will-change: transform\cf3  on animated elements\cf2 \
     \cf3 2. \cf4 /frontend/components/TaskGraphView.tsx\cf2 \
     \cf3   - Optimize SVG rendering\cf2 \
     \cf3   - Debounce zoom/pan handlers\cf2 \
     \cf3 3. All animations\cf2 \
     \cf3   - Respect \cf4 prefers-reduced-motion\cf3  media query\cf2 \
     \cf3   - Add check: \cf4 const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches\cf2 \
\
     
\f1\b \cf3 6.3 Accessibility Audit
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Tasks:
\f0\b0 \cf2 \
     \cf3 1. Add aria-labels to all icon buttons\cf2 \
     \cf3 2. Ensure all interactive elements are keyboard accessible\cf2 \
     \cf3 3. Check color contrast ratios (WCAG AA minimum)\cf2 \
     \cf3 4. Add skip links for keyboard navigation\cf2 \
     \cf3 5. Test with screen reader (VoiceOver/NVDA)\cf2 \
\
     
\f1\b \cf3 6.4 Mobile Testing Checklist
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Test on real devices:
\f0\b0 \cf2 \
     \cf3 - iPhone SE (smallest modern screen - 320px)\cf2 \
     \cf3 - iPhone 12/13/14 (standard size)\cf2 \
     \cf3 - iPad (tablet view)\cf2 \
     \cf3 - Android phone (Chrome)\cf2 \
\
     
\f1\b \cf3 Test scenarios:
\f0\b0 \cf2 \
     \cf3 - Create task via touch\cf2 \
     \cf3 - Use AI breakdown\cf2 \
     \cf3 - Enter Focus Mode\cf2 \
     \cf3 - Complete subtasks\cf2 \
     \cf3 - Drag tasks in Kanban\cf2 \
     \cf3 - Profile and gamification\cf2 \
     \cf3 - Search and filter\cf2 \
     \cf3 - All buttons are tappable\cf2 \
     \cf3 - No overlapping elements\cf2 \
     \cf3 - Smooth animations (60fps)\cf2 \
\
     
\f1\b \cf3 6.5 Desktop Testing Checklist
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Test on browsers:
\f0\b0 \cf2 \
     \cf3 - Chrome (primary)\cf2 \
     \cf3 - Firefox\cf2 \
     \cf3 - Safari\cf2 \
     \cf3 - Edge\cf2 \
\
     
\f1\b \cf3 Test scenarios:
\f0\b0 \cf2 \
     \cf3 - All keyboard shortcuts work\cf2 \
     \cf3 - Hover states feel responsive\cf2 \
     \cf3 - Modals focus trap works\cf2 \
     \cf3 - Max-width containers prevent stretching\cf2 \
     \cf3 - Multi-column Kanban works well\cf2 \
     \cf3 - Galaxy View zoom/pan smooth\cf2 \
     \cf3 - No horizontal scroll\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55357 \u56513  Files to Create
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Phase 1: Design System
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/styles/design-tokens.css\cf2 \
     \cf3 2. \cf4 /frontend/components/ui/Button.tsx\cf2 \
     \cf3 3. \cf4 /frontend/components/ui/Card.tsx\cf2 \
     \cf3 4. \cf4 /frontend/components/ui/Modal.tsx\cf2 \
     \cf3 5. \cf4 /frontend/components/ui/Icon.tsx\cf2 \
     \cf3 6. \cf4 /frontend/components/ui/Toast.tsx\cf2 \
\
     
\f1\b \cf3 Phase 3: Onboarding
\f0\b0 \cf2 \
\
     \cf3 7. \cf4 /frontend/components/onboarding/OnboardingTutorial.tsx\cf2 \
     \cf3 8. \cf4 /frontend/components/onboarding/ConstellationIllustration.tsx\cf2 \
\
     
\f1\b \cf3 Phase 4: Desktop
\f0\b0 \cf2 \
\
     \cf3 9. \cf4 /frontend/lib/keyboard.ts\cf2 \
     \cf3 10. \cf4 /frontend/components/KeyboardShortcutsHelp.tsx\cf2 \
\
     
\f1\b \cf3 Phase 5: Landing
\f0\b0 \cf2 \
\
     \cf3 11. \cf4 /frontend/app/landing/page.tsx\cf2 \
     \cf3 12. \cf4 /frontend/components/landing/Hero.tsx\cf2 \
     \cf3 13. \cf4 /frontend/components/landing/Features.tsx\cf2 \
     \cf3 14. \cf4 /frontend/components/landing/HowItWorks.tsx\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55357 \u56541  Files to Modify
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Phase 1: Design System
\f0\b0 \cf2 \
\
     \cf3 1. \cf4 /frontend/tailwind.config.ts\cf3  - Import design tokens\cf2 \
     \cf3 2. \cf4 /frontend/app/globals.css\cf3  - Import design-tokens.css\cf2 \
\
     
\f1\b \cf3 Phase 2: Mobile UX
\f0\b0 \cf2 \
\
     \cf3 3. \cf4 /frontend/components/KanbanView.tsx\cf3  - Touch targets, breakpoints\cf2 \
     \cf3 4. \cf4 /frontend/components/TaskDetail.tsx\cf3  - Touch targets, buttons\cf2 \
     \cf3 5. \cf4 /frontend/components/TaskGraphView.tsx\cf3  - Touch targets, controls\cf2 \
     \cf3 6. \cf4 /frontend/components/focus/CoachView.tsx\cf3  - Touch targets\cf2 \
     \cf3 7. \cf4 /frontend/components/focus/ChatInput.tsx\cf3  - Touch targets\cf2 \
     \cf3 8. \cf4 /frontend/components/EmergencyButton.tsx\cf3  - Reposition\cf2 \
     \cf3 9. \cf4 /frontend/components/TaskCard.tsx\cf3  - Responsive radial menu\cf2 \
     \cf3 10. \cf4 /frontend/components/OrbitTimer.tsx\cf3  - Responsive sizing\cf2 \
\
     
\f1\b \cf3 Phase 3: Onboarding & Empty States
\f0\b0 \cf2 \
\
     \cf3 11. \cf4 /frontend/components/TaskList.tsx\cf3  - Empty state, loading\cf2 \
     \cf3 12. \cf4 /frontend/components/TaskDetail.tsx\cf3  - Empty subtasks\cf2 \
     \cf3 13. \cf4 /frontend/components/AIBreakdownModal.tsx\cf3  - Loading, errors, replace alert()\cf2 \
     \cf3 14. \cf4 /frontend/store/taskStore.ts\cf3  - Better error handling\cf2 \
\
     
\f1\b \cf3 Phase 4: Desktop Polish
\f0\b0 \cf2 \
\
     \cf3 15. \cf4 /frontend/components/TaskCard.tsx\cf3  - Replace emojis\cf2 \
     \cf3 16. \cf4 /frontend/app/page.tsx\cf3  - Keyboard shortcuts, max-width\cf2 \
     \cf3 17. All components with emojis - Replace with icons\cf2 \
     \cf3 18. All modals - Add focus trap\cf2 \
\
     
\f1\b \cf3 Phase 5: Landing Page
\f0\b0 \cf2 \
\
     \cf3 19. \cf4 /frontend/app/page.tsx\cf3  - Redirect logic (landing vs app)\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55356 \u57256  Design Consistency Rules
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Typography
\f0\b0 \cf2 \
\
     \cf3 - Headings: \cf4 font-bold\cf3  only, no \cf4 font-semibold\cf3  mixing\cf2 \
     \cf3 - Body: \cf4 font-normal\cf3 , small details: \cf4 font-medium\cf2 \
     \cf3 - Scale: tiny (12px) \uc0\u8594  small (14px) \u8594  base (16px) \u8594  lg (18px) \u8594  xl (20px) \u8594  2xl (24px)\cf2 \
\
     
\f1\b \cf3 Spacing
\f0\b0 \cf2 \
\
     \cf3 - Use 4px increments: 4, 8, 12, 16, 24, 32, 48, 64\cf2 \
     \cf3 - Card padding: \cf4 p-6\cf3  (24px)\cf2 \
     \cf3 - Modal padding: \cf4 p-6 md:p-8\cf3  (24px \uc0\u8594  32px)\cf2 \
     \cf3 - Button padding: \cf4 px-6 py-3\cf3  (24px \'d7 12px = 48px height)\cf2 \
\
     
\f1\b \cf3 Colors
\f0\b0 \cf2 \
\
     \cf3 - Primary purple: \cf4 #7c3aed\cf2 \
     \cf3 - Hover: \cf4 #6d28d9\cf2 \
     \cf3 - Border: \cf4 rgba(167, 139, 250, 0.3)\cf2 \
     \cf3 - Never use arbitrary hex codes inline\cf2 \
\
     
\f1\b \cf3 Animations
\f0\b0 \cf2 \
\
     \cf3 - Duration: 150ms (fast) | 300ms (normal) | 500ms (slow)\cf2 \
     \cf3 - Only animate: \cf4 transform\cf3 , \cf4 opacity\cf3 , \cf4 filter\cf2 \
     \cf3 - Add \cf4 will-change\cf3  for continuous animations\cf2 \
     \cf3 - Respect \cf4 prefers-reduced-motion\cf2 \
\
     
\f1\b \cf3 Glassmorphism
\f0\b0 \cf2 \
\
     \cf3 - Background: \cf4 rgba(0, 0, 0, 0.85)\cf2 \
     \cf3 - Border: \cf4 rgba(167, 139, 250, 0.3)\cf2 \
     \cf3 - Blur: \cf4 backdrop-blur-md\cf3  (8px)\cf2 \
     \cf3 - Shadow: \cf4 0 0 20px rgba(167, 139, 250, 0.3)\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55357 \u56960  Implementation Order
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Day 1 Morning (4 hours) - Foundation
\f0\b0 \cf2 \
\
     \cf3 1. \uc0\u9989  Create design-tokens.css\cf2 \
     \cf3 2. \uc0\u9989  Create base UI components (Button, Card, Modal, Icon, Toast)\cf2 \
     \cf3 3. \uc0\u9989  Update Tailwind config\cf2 \
     \cf3 4. \uc0\u9989  Test base components\cf2 \
\
     
\f1\b \cf3 Day 1 Afternoon (4 hours) - Mobile Fixes
\f0\b0 \cf2 \
\
     \cf3 5. \uc0\u9989  Fix all touch target sizes\cf2 \
     \cf3 6. \uc0\u9989  Fix overlapping elements\cf2 \
     \cf3 7. \uc0\u9989  Fix responsive breakpoints\cf2 \
     \cf3 8. \uc0\u9989  Test on mobile device\cf2 \
\
     
\f1\b \cf3 Day 2 Morning (4 hours) - Onboarding
\f0\b0 \cf2 \
\
     \cf3 9. \uc0\u9989  Create OnboardingTutorial component\cf2 \
     \cf3 10. \uc0\u9989  Improve TaskList empty state\cf2 \
     \cf3 11. \uc0\u9989  Improve TaskDetail empty state\cf2 \
     \cf3 12. \uc0\u9989  Enhance loading states\cf2 \
     \cf3 13. \uc0\u9989  Replace alerts with Toast\cf2 \
\
     
\f1\b \cf3 Day 2 Afternoon (4 hours) - Desktop Polish
\f0\b0 \cf2 \
\
     \cf3 14. \uc0\u9989  Replace all emoji icons\cf2 \
     \cf3 15. \uc0\u9989  Implement keyboard shortcuts\cf2 \
     \cf3 16. \uc0\u9989  Add max-width containers\cf2 \
     \cf3 17. \uc0\u9989  Improve hover states\cf2 \
     \cf3 18. \uc0\u9989  Add focus trap to modals\cf2 \
\
     
\f1\b \cf3 Day 3 Morning (4 hours) - Landing Page
\f0\b0 \cf2 \
\
     \cf3 19. \uc0\u9989  Create landing page structure\cf2 \
     \cf3 20. \uc0\u9989  Hero section with CTA\cf2 \
     \cf3 21. \uc0\u9989  Features showcase\cf2 \
     \cf3 22. \uc0\u9989  How It Works section\cf2 \
     \cf3 23. \uc0\u9989  Routing setup\cf2 \
\
     
\f1\b \cf3 Day 3 Afternoon (4 hours) - Final Polish
\f0\b0 \cf2 \
\
     \cf3 24. \uc0\u9989  Audit inline styles \u8594  Tailwind\cf2 \
     \cf3 25. \uc0\u9989  Audit magic numbers \u8594  constants\cf2 \
     \cf3 26. \uc0\u9989  Performance optimization\cf2 \
     \cf3 27. \uc0\u9989  Accessibility audit\cf2 \
     \cf3 28. \uc0\u9989  Mobile + Desktop testing\cf2 \
     \cf3 29. \uc0\u9989  Fix any remaining issues\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55356 \u57263  Success Criteria
\f0\b0 \cf2 \
\
     
\f1\b \cf3 User Experience
\f0\b0 \cf2 \
\
     \cf3 - New user understands what to do within 30 seconds\cf2 \
     \cf3 - All touch targets \uc0\u8805 48px on mobile\cf2 \
     \cf3 - No overlapping UI elements\cf2 \
     \cf3 - Smooth 60fps animations on mobile\cf2 \
     \cf3 - All features keyboard accessible on desktop\cf2 \
     \cf3 - Error messages are friendly and actionable\cf2 \
     \cf3 - Loading states are engaging, not boring\cf2 \
\
     
\f1\b \cf3 Design Consistency
\f0\b0 \cf2 \
\
     \cf3 - All colors use design tokens\cf2 \
     \cf3 - All spacing uses 4px increments\cf2 \
     \cf3 - All icons from lucide-react (no emojis)\cf2 \
     \cf3 - All animations use consistent durations\cf2 \
     \cf3 - Glassmorphism styling is uniform\cf2 \
\
     
\f1\b \cf3 Polish Level
\f0\b0 \cf2 \
\
     \cf3 - No \cf4 alert()\cf3  popups\cf2 \
     \cf3 - No magic numbers in code\cf2 \
     \cf3 - No inline styles (use Tailwind)\cf2 \
     \cf3 - Focus indicators visible\cf2 \
     \cf3 - Hover states consistent\cf2 \
     \cf3 - Feels professional, not "vibe coded"\cf2 \
\
     
\f1\b \cf3 Product Hunt Readiness
\f0\b0 \cf2 \
\
     \cf3 - Landing page converts visitors\cf2 \
     \cf3 - No obvious bugs or rough edges\cf2 \
     \cf3 - Works perfectly on mobile and desktop\cf2 \
     \cf3 - Fast load times (<2s initial)\cf2 \
     \cf3 - Accessible (WCAG AA)\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55357 \u56550  Dependencies to Add
\f0\b0 \cf2 \
\
     \cf3 \{\cf2 \
     \cf3   \cf6 "react-focus-lock"\cf3 : \cf8 "^2.9.6"\cf3 ,      \cf5 // Focus trap for modals\cf2 \
     \cf3   \cf6 "react-hotkeys-hook"\cf3 : \cf8 "^4.4.1"\cf3 ,    \cf5 // Keyboard shortcuts\cf2 \
     \cf3   \cf6 "react-hot-toast"\cf3 : \cf8 "^2.4.1"\cf3         \cf5 // Toast notifications (alternative to custom Toast)\cf2 \
     \cf3 \}\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55356 \u57260  Deployment Plan
\f0\b0 \cf2 \
\
     
\f1\b \cf3 Pre-Deploy Checklist
\f0\b0 \cf2 \
\
     \cf3 1. Run build locally: \cf4 npm run build\cf2 \
     \cf3 2. Check for TypeScript errors\cf2 \
     \cf3 3. Test production build: \cf4 npm run start\cf2 \
     \cf3 4. Verify all features work\cf2 \
     \cf3 5. Test on mobile device\cf2 \
     \cf3 6. Test on desktop browsers\cf2 \
\
     
\f1\b \cf3 Deploy to Azure
\f0\b0 \cf2 \
\
     \cf3 1. Git commit all changes\cf2 \
     \cf3 2. Deploy backend: \cf4 az containerapp up\cf3  (if backend changes)\cf2 \
     \cf3 3. Deploy frontend: \cf4 az containerapp up\cf2 \
     \cf3 4. Verify production URLs work\cf2 \
     \cf3 5. Test end-to-end on production\cf2 \
\
     
\f1\b \cf3 Product Hunt Submission Prep
\f0\b0 \cf2 \
\
     \cf3 1. Take 6 high-quality screenshots (mobile + desktop)\cf2 \
     \cf3 2. Record 30-second demo video\cf2 \
     \cf3 3. Write compelling tagline (max 60 chars)\cf2 \
     \cf3 4. Write description (max 260 chars)\cf2 \
     \cf3 5. Prepare "First Comment" (maker's story, features, roadmap)\cf2 \
     \cf3 6. Set launch date (Tuesday-Thursday recommended)\cf2 \
\
     \cf3 ---\cf2 \
     
\f1\b \cf3 \uc0\u55357 \u56615  Technical Notes
\f0\b0 \cf2 \
\
     
\f1\b \cf3 localStorage Keys Used
\f0\b0 \cf2 \
\
     \cf3 - \cf4 onboarding_completed\cf3  - Whether user has seen tutorial\cf2 \
     \cf3 - \cf4 deviceToken\cf3  - Guest mode device identification\cf2 \
     \cf3 - \cf4 userId\cf3  - Authenticated user ID\cf2 \
     \cf3 - Gamification store persists automatically (Zustand persist)\cf2 \
\
     
\f1\b \cf3 Route Structure
\f0\b0 \cf2 \
\
     \cf3 - \cf4 /\cf3  - Landing page (new)\cf2 \
     \cf3 - \cf4 /app\cf3  - Main TaskFlow app (authenticated or guest)\cf2 \
     \cf3 - \cf4 /auth/signin\cf3  - Sign in page\cf2 \
     \cf3 - All other routes redirect to landing\cf2 \
\
     
\f1\b \cf3 Z-Index Hierarchy
\f0\b0 \cf2 \
\
     \cf3 - Modals: \cf4 z-[9999]\cf2 \
     \cf3 - CoachView: \cf4 z-[9998]\cf2 \
     \cf3 - EmergencyButton: \cf4 z-[9998]\cf2 \
     \cf3 - ProfileButton: \cf4 z-[9998]\cf2 \
     \cf3 - Focus Mode: \cf4 z-[9999]\cf2 \
     \cf3 - Toast notifications: \cf4 z-[10000]\cf3  (highest)\cf2 \
     \cf3 - Regular UI: \cf4 z-50\cf3  or lower\cf2 \
\
     \cf3 ---\cf2 \
     
\f2\i \cf3 Plan created: 2025-12-30
\f0\i0 \cf2 \
     
\f2\i \cf3 Target completion: 3 days (24 hours total work)
\f0\i0 \cf2 \
     
\f2\i \cf3 Risk level: Low (mostly UI polish, no database changes)
\f0\i0 \cf2 \
     
\f2\i \cf3 User-friendliness requirement: MAXIMUM \uc0\u10024 }